#include <iostream>
#include <cmath>

using namespace std;

unsigned int rlr(unsigned int x, int shift);
unsigned int ff(int j, unsigned int X, unsigned int Y, unsigned int Z);

int main()
{
	FILE *f = fopen("input.txt", "rb");
	fseek(f, 0, SEEK_END);
	unsigned int L = ftell(f);
	L *= 8;
	rewind(f);
	unsigned int L2;
	if (L % 512 >= 448)
		L2 = L + 512 + (512 - (L % 512));
	else
		L2 = L + (512 - (L % 512));
	unsigned int h0, h1, h2, h3, h4;
	h0 = 0x67452301; h1 = 0xefcdab89; h2 = 0x98badcfe; h3 = 0x10325476; h4 = 0xc3d2e1f0;
	unsigned int Kl[80], Kr[80];
	for (int j = 0; j < 80; j++)
	{
		if (j < 16)
		{
			Kl[j] = 0x00000000;
			Kr[j] = 0x50a28be6;
		}
		else if (j < 32)
		{
			Kl[j] = 0x5a827999;
			Kr[j] = 0x5c4dd124;
		}
		else if (j < 48)
		{
			Kl[j] = 0x6ed9eba1;
			Kr[j] = 0x6d703ef3;
		}
		else if (j < 64)
		{
			Kl[j] = 0x8f1bbcdc;
			Kr[j] = 0x7a6d76e9;
		}
		else if (j < 80)
		{
			Kl[j] = 0xa953fd4e;
			Kr[j] = 0x00000000;
		}
	}
	int sl[80];
	sl[0] = 11; sl[1] = 14; sl[2] = 15; sl[3] = 12;
	sl[4] = 5; sl[5] = 8; sl[6] = 7; sl[7] = 9;
	sl[8] = 11; sl[9] = 13; sl[10] = 14; sl[11] = 15;
	sl[12] = 6; sl[13] = 7; sl[14] = 9; sl[15] = 8;

	sl[16] = 7; sl[17] = 6; sl[18] = 8; sl[19] = 13;
	sl[20] = 11; sl[21] = 9; sl[22] = 7; sl[23] = 15;
	sl[24] = 7; sl[25] = 12; sl[26] = 15; sl[27] = 9;
	sl[28] = 11; sl[29] = 7; sl[30] = 13; sl[31] = 12;

	sl[32] = 11; sl[33] = 13; sl[34] = 6; sl[35] = 7;
	sl[36] = 14; sl[37] = 9; sl[38] = 13; sl[39] = 15;
	sl[40] = 14; sl[41] = 8; sl[42] = 13; sl[43] = 6;
	sl[44] = 5; sl[45] = 12; sl[46] = 7; sl[47] = 5;

	sl[48] = 11; sl[49] = 12; sl[50] = 14; sl[51] = 15;
	sl[52] = 14; sl[53] = 15; sl[54] = 9; sl[55] = 8;
	sl[56] = 9; sl[57] = 14; sl[58] = 5; sl[59] = 6;
	sl[60] = 8; sl[61] = 6; sl[62] = 5; sl[63] = 12;

	sl[64] = 9; sl[65] = 15; sl[66] = 5; sl[67] = 11;
	sl[68] = 6; sl[69] = 8; sl[70] = 13; sl[71] = 12;
	sl[72] = 5; sl[73] = 12; sl[74] = 13; sl[75] = 14;
	sl[76] = 11; sl[77] = 8; sl[78] = 5; sl[79] = 6;

	int sr[80];
	//s'(0..15) = 8; 9; 9; 11; 13; 15; 15; 5; 7; 7; 8; 11; 14; 14; 12; 6
	sr[0] = 8; sr[1] = 9; sr[2] = 9; sr[3] = 11;
	sr[4] = 13; sr[5] = 15; sr[6] = 15; sr[7] = 5;
	sr[8] = 7; sr[9] = 7; sr[10] = 8; sr[11] = 11;
	sr[12] = 14; sr[13] = 14; sr[14] = 12; sr[15] = 6;

	//s'(16..31) = 9; 13; 15; 7; 12; 8; 9; 11; 7; 7; 12; 7; 6; 15; 13; 11
	sr[16] = 9; sr[17] = 13; sr[18] = 15; sr[19] = 7;
	sr[20] = 12; sr[21] = 8; sr[22] = 9; sr[23] = 11;
	sr[24] = 7; sr[25] = 7; sr[26] = 12; sr[27] = 7;
	sr[28] = 6; sr[29] = 15; sr[30] = 13; sr[31] = 11;

	//s'(32..47) = 9; 7; 15; 11; 8; 6; 6; 14; 12; 13; 5; 14; 13; 13; 7; 5
	sr[32] = 9; sr[33] = 7; sr[34] = 15; sr[35] = 11;
	sr[36] = 8; sr[37] = 6; sr[38] = 6; sr[39] = 14;
	sr[40] = 12; sr[41] = 13; sr[42] = 5; sr[43] = 14;
	sr[44] = 13; sr[45] = 13; sr[46] = 7; sr[47] = 5;

	//s'(48..63) = 15; 5; 8; 11; 14; 14; 6; 14; 6; 9; 12; 9; 12; 5; 15; 8
	sr[48] = 15; sr[49] = 5; sr[50] = 8; sr[51] = 11;
	sr[52] = 14; sr[53] = 14; sr[54] = 6; sr[55] = 14;
	sr[56] = 6; sr[57] = 9; sr[58] = 12; sr[59] = 9;
	sr[60] = 12; sr[61] = 5; sr[62] = 15; sr[63] = 8;

	//s'(64..79) = 8; 5; 12; 9; 12; 5; 14; 6; 8; 13; 6; 5; 15; 13; 11; 11
	sr[64] = 8; sr[65] = 5; sr[66] = 12; sr[67] = 9;
	sr[68] = 12; sr[69] = 5; sr[70] = 14; sr[71] = 6;
	sr[72] = 8; sr[73] = 13; sr[74] = 6; sr[75] = 5;
	sr[76] = 15; sr[77] = 13; sr[78] = 11; sr[79] = 11;

	int rl[80];
	rl[0] = 0; rl[1] = 1; rl[2] = 2; rl[3] = 3;
	rl[4] = 4; rl[5] = 5; rl[6] = 6; rl[7] = 7;
	rl[8] = 8; rl[9] = 9; rl[10] = 10; rl[11] = 11;
	rl[12] = 12; rl[13] = 13; rl[14] = 14; rl[15] = 15;

	//r(16..31) = 7; 4; 13; 1; 10; 6; 15; 3; 12; 0; 9; 5; 2; 14; 11; 8
	rl[16] = 7; rl[17] = 4; rl[18] = 13; rl[19] = 1;
	rl[20] = 10; rl[21] = 6; rl[22] = 15; rl[23] = 3;
	rl[24] = 12; rl[25] = 0; rl[26] = 9; rl[27] = 5;
	rl[28] = 2; rl[29] = 14; rl[30] = 11; rl[31] = 8;

	//r(32..47) = 3; 10; 14; 4; 9; 15; 8; 1; 2; 7; 0; 6; 13; 11; 5; 12
	rl[32] = 3; rl[33] = 10; rl[34] = 14; rl[35] = 4;
	rl[36] = 9; rl[37] = 15; rl[38] = 8; rl[39] = 1;
	rl[40] = 2; rl[41] = 7; rl[42] = 0; rl[43] = 6;
	rl[44] = 13; rl[45] = 11; rl[46] = 5; rl[47] = 12;

	//r(48..63) = 1; 9; 11; 10; 0; 8; 12; 4; 13; 3; 7; 15; 14; 5; 6; 2
	rl[48] = 1; rl[49] = 9; rl[50] = 11; rl[51] = 10;
	rl[52] = 0; rl[53] = 8; rl[54] = 12; rl[55] = 4;
	rl[56] = 13; rl[57] = 3; rl[58] = 7; rl[59] = 15;
	rl[60] = 14; rl[61] = 5; rl[62] = 6; rl[63] = 2;

	//r(64..79) = 4; 0; 5; 9; 7; 12; 2; 10; 14; 1; 3; 8; 11; 6; 15; 13
	rl[64] = 4; rl[65] = 0; rl[66] = 5; rl[67] = 9;
	rl[68] = 7; rl[69] = 12; rl[70] = 2; rl[71] = 10;
	rl[72] = 14; rl[73] = 1; rl[74] = 3; rl[75] = 8;
	rl[76] = 11; rl[77] = 6; rl[78] = 15; rl[79] = 13;

	int rr[80];
	//r'(0..15) = 5; 14; 7; 0; 9; 2; 11; 4; 13; 6; 15; 8; 1; 10; 3; 12
	rr[0] = 5; rr[1] = 14; rr[2] = 7; rr[3] = 0;
	rr[4] = 9; rr[5] = 2; rr[6] = 11; rr[7] = 4;
	rr[8] = 13; rr[9] = 6; rr[10] = 15; rr[11] = 8;
	rr[12] = 1; rr[13] = 10; rr[14] = 3; rr[15] = 12;

	//r'(16..31) = 6; 11; 3; 7; 0; 13; 5; 10; 14; 15; 8; 12; 4; 9; 1; 2
	rr[16] = 6; rr[17] = 11; rr[18] = 3; rr[19] = 7;
	rr[20] = 0; rr[21] = 13; rr[22] = 5; rr[23] = 10;
	rr[24] = 14; rr[25] = 15; rr[26] = 8; rr[27] = 12;
	rr[28] = 4; rr[29] = 9; rr[30] = 1; rr[31] = 2;

	//r'(32..47) = 15; 5; 1; 3; 7; 14; 6; 9; 11; 8; 12; 2; 10; 0; 4; 13
	rr[32] = 15; rr[33] = 5; rr[34] = 1; rr[35] = 3;
	rr[36] = 7; rr[37] = 14; rr[38] = 6; rr[39] = 9;
	rr[40] = 11; rr[41] = 8; rr[42] = 12; rr[43] = 2;
	rr[44] = 10; rr[45] = 0; rr[46] = 4; rr[47] = 13;

	//r'(48..63) = 8; 6; 4; 1; 3; 11; 15; 0; 5; 12; 2; 13; 9; 7; 10; 14
	rr[48] = 8; rr[49] = 6; rr[50] = 4; rr[51] = 1;
	rr[52] = 3; rr[53] = 11; rr[54] = 15; rr[55] = 0;
	rr[56] = 5; rr[57] = 12; rr[58] = 2; rr[59] = 13;
	rr[60] = 9; rr[61] = 7; rr[62] = 10; rr[63] = 14;

	//r'(64..79) = 12; 15; 10; 4; 1; 5; 8; 7; 6; 2; 13; 14; 0; 3; 9; 11
	rr[64] = 12; rr[65] = 15; rr[66] = 10; rr[67] = 4;
	rr[68] = 1; rr[69] = 5; rr[70] = 8; rr[71] = 7;
	rr[72] = 6; rr[73] = 2; rr[74] = 13; rr[75] = 14;
	rr[76] = 0; rr[77] = 3; rr[78] = 9; rr[79] = 11;
	
	int n = 1;
	while (n * 512 <= L2)
	{
		unsigned int Al, Bl, Cl, Dl, El;
		unsigned int Ar, Br, Cr, Dr, Er;
		Al = h0; Bl = h1; Cl = h2; Dl = h3; El = h4;
		Ar = h0; Br = h1; Cr = h2; Dr = h3; Er = h4;
		unsigned char X[64];
		if (n * 512 <= L)
			fread(X, 1, 64, f);
		else
		{
			if (n * 512 != L2)
			{
				fread(X, 1, (L % 512) / 8, f);
				X[(L % 512) / 8] = 0x80;
				for (int i = ((L % 512) / 8) + 1; i < 64; i++)
					X[i] = 0x00;
			}
			else
			{
				if (L % 512 < 448)
				{
					fread(X, 1, (L % 512) / 8, f);
					X[(L % 512) / 8] = 0x80;
					for (int i = ((L % 512) / 8) + 1; i < 56; i++)
						X[i] = 0x00;
					unsigned int Lt = L;
					X[56] = Lt % 256;
					Lt = Lt / 256;
					X[57] = Lt % 256;
					Lt = Lt / 256;
					X[58] = Lt % 256;
					Lt = Lt / 256;
					X[59] = Lt % 256;
					for (int i = 60; i < 64; i++)
						X[i] = 0x00;
				}
				else
				{
					for (int i = 0; i < 56; i++)
						X[i] = 0x00;
					unsigned int Lt = L;
					X[56] = Lt % 256;
					Lt = Lt / 256;
					X[57] = Lt % 256;
					Lt = Lt / 256;
					X[58] = Lt % 256;
					Lt = Lt / 256;
					X[59] = Lt % 256;
					for (int i = 60; i < 64; i++)
						X[i] = 0x00;
				}
			}
		}
		unsigned int XX[16];
		for (int i = 0; i < 64; i = i + 4)
//			XX[i / 4] = X[i] * 256 * 256 * 256 + X[i + 1] * 256 * 256 + X[i + 2] * 256 + X[i + 3];
			XX[i / 4] = X[i + 3] * 256 * 256 * 256 + X[i + 2] * 256 * 256 + X[i + 1] * 256 + X[i];

		unsigned int T;
		for (int j = 0; j < 80; j++)
		{
			//rol_s(j)(A [+] f(j, B, C, D) [+] X[i][r(j)] [+] K(j)) [+] E
			T = rlr(Al + ff(j, Bl, Cl, Dl) + XX[rl[j]] + Kl[j], sl[j]) + El;
			Al = El; El = Dl; Dl = rlr(Cl, 10); Cl = Bl; Bl = T;
			T = rlr(Ar + ff(79 - j, Br, Cr, Dr) + XX[rr[j]] + Kr[j], sr[j]) + Er;
			Ar = Er; Er = Dr; Dr = rlr(Cr, 10); Cr = Br; Br = T;
		}
		
		T = h1 + Cl + Dr; h1 = h2 + Dl + Er; h2 = h3 + El + Ar;
		h3 = h4 + Al + Br; h4 = h0 + Bl + Cr; h0 = T;

		n++;
	}
	fclose(f);
	unsigned char res[20];
	res[0] = h0 % 256;
	h0 = h0 / 256;
	res[1] = h0 % 256;
	h0 = h0 / 256;
	res[2] = h0 % 256;
	h0 = h0 / 256;
	res[3] = h0 % 256;
	res[4] = h1 % 256;
	h1 = h1 / 256;
	res[5] = h1 % 256;
	h1 = h1 / 256;
	res[6] = h1 % 256;
	h1 = h1 / 256;
	res[7] = h1 % 256;
	res[8] = h2 % 256;
	h2 = h2 / 256;
	res[9] = h2 % 256;
	h2 = h2 / 256;
	res[10] = h2 % 256;
	h2 = h2 / 256;
	res[11] = h2 % 256;
	res[12] = h3 % 256;
	h3 = h3 / 256;
	res[13] = h3 % 256;
	h3 = h3 / 256;
	res[14] = h3 % 256;
	h3 = h3 / 256;
	res[15] = h3 % 256;
	res[16] = h4 % 256;
	h4 = h4 / 256;
	res[17] = h4 % 256;
	h4 = h4 / 256;
	res[18] = h4 % 256;
	h4 = h4 / 256;
	res[19] = h4 % 256;
	f = fopen("output.bin", "wb");
	fwrite(res, 1, 20, f);
	fclose(f);
	return 0;
}

unsigned int rlr(unsigned int x, int shift)
{
	return (x << shift) | (x >> (32 - shift));
}

unsigned int ff(int j, unsigned int X, unsigned int Y, unsigned int Z)
{
	if (j < 16)
		return X ^ Y ^ Z;
	else if (j < 32)
		return (X & Y) | ((~X) & Z);
	else if (j < 48)
		return (X | (~Y)) ^ Z;
	else if (j < 64)
		return (X & Z) | (Y & (~Z));
	else if (j < 80)
		return X ^ (Y | (~Z));
}